index.html
<!DOCTYPE html>
<html lang="en" ng-app="departuresApp">
    <head>
        <title>Departure Board</title>

        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/lodash/dist/lodash.js"></script>
        <script src="bower_components/moment/moment.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
    </head>

    <body ng-controller="DeparturesCtrl">
        <div class="container-fluid padding-20">
            <div class="row">
                <div class="col-md-2">
                    <img class="img-responsive" src="img/airport-departure-sign.png">
                </div>
                <div class="col-md-10">
                    <h1>Departures</h1>
                </div>
            </div>
            <div class="col-md-12 padding-top-40">
                <table class="table">
                    <thead>
                        <th>Flight</th>
                        <th>Destination</th>
                        <th>Status</th>
                        <th>Information</th>
                        <th>Date</th>
                    </thead>
                    <tbody>
                        <tr ng-repeat="record in events">
                            <td>{{ record.version }}</td>
                            <td>{{ record.destination }}</td>
                            <td>{{ record.status }}</td>
                            <td>{{ record.information }}</td>
                            <td>{{ record.time }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>

views/index.jade
doctype html
html(lang="en", ng-app="departures")
  head
    title Departure Board
    link(rel="stylesheet", type="text/css", href="/lib/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="/css/style.css")
        
    script(src="/lib/angular/angular.js")
    script(src="/lib/angular-resource/angular-resource.js")
    script(src="/lib/angular-ui-router/release/angular-ui-router.js")
    script(src="/lib/lodash/dist/lodash.js")
    script(src="/lib/moment/moment.js")
    script(src="/app/app.js")
    script(src="/js/services.js")

    script.
      window.shush = "!{shush}"

  body
    div.container-fluid.padding-20
      div.row
        div.col-md-2
          img.img-responsive(src="/img/airport-departure-sign.png")
        div.col-md-10
          h1 Departures
      div.col-md-12.padding-top-40
        .ui-view
